/* ======================================
 
    MediaQuery-Reporter Styles
 
========================================= */
body:after {
  content: "less than 320px";
  font-size: 300%;
  font-weight: bold;
  position: fixed;
  bottom: 60px;
  width: 100%;
  text-align: center;
  background-color: hsla(1,60%,40%,0.7);
  color: #fff;
}

@media only screen and (min-width: 320px) {
  body:after {
      content: "320 to 480px";
      background-color: hsla(90,60%,40%,0.7);
  }
}
@media only screen and (min-width: 480px) {
  body:after {
      content: "480 to 768px";
      background-color: hsla(180,60%,40%,0.7);
  }
}
@media only screen and (min-width: 768px) {
  body:after {
      content: "768 to 1024px";
      background-color: hsla(270,60%,40%,0.7);
  }
}
@media only screen and (min-width: 1024px) {
  body:after {
      content: "1024 and up";
      background-color: hsla(360,60%,40%,0.7);
  }
}

/* ======================================
 
    Flex Container
 
========================================= */

.flex-container {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

/* ======================================
 
    Grid Container
 
========================================= */

.grid-container {
  display: grid;
}

.grid-center {
  justify-items: center;
}

.auto-col {
  grid-auto-flow: column;
}

.ggh {
  grid-column-gap: 0.8125rem;
}

/* ======================================
 
    Header
 
========================================= */

.header-bg-1 {
  background-color: #131313;
}

.light-grey {
  color: rgba(255, 255, 255, 0.6);
}

.header-bg-1 a {
  text-decoration-line: none;
}

.header-bg-1 a:hover {
  color: #ffffff;
}

.padding-1 {
  padding: 0.60rem 1rem;
}

.nav-font {
  font-family: ARS Maquette,Helvetica Neue,Arial,sans-serif;
  font-size: 0.8125rem;
}

.white {
  color: #fff;
}